REACT_APP_CMS_URL=http://localhost:1337
REACT_APP_API_URL=http://localhost:1337/api
REACT_APP_SOCKET_URL=http://localhost:1337
REACT_APP_SOCKET_PATH=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_GOOGLE_SPREADSHEET_ID=
REACT_APP_GOOGLE_SHEET_NAME=
REACT_APP_GOOGLE_SHEET_RANGE=
PUBLIC_URL=